<html><head>
  <title>Example Domain</title>

  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  body {
      background-color: #f0f0f2;
      margin: 0;
      padding: 0;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;   
  }
  div {
      display: inline-block;
      width: 600px;
      margin: 5em auto;
      padding: 2em;
      background-color: #fdfdff;
      border-radius: 0.5em;
      box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
  }
  a:link, a:visited {
      color: #38488f;
      text-decoration: none;
  }
  @media (max-width: 700px) {
      div {
          margin: 0 auto;
          width: auto;
      }
  }
  </style>    
</head>

<body>

<div style="background-color: #00ff00; width: 50; height: 50;">
  <h1 style="color: #ff0000">1</h1>
</div>
<div style="background-color: #0000ff; width: 50; height: 50;">
  <h1 style="color: #ffff00">2</h1>
</div>
<div style="background-color: #d900ff; width: 50; height: 50;">
  <h1 style="color: #00ff88">3</h1>
</div>
<div style="background-color: #ff0044; width: 50; height: 50;">
  <h1 style="color: #00ddff">4</h1>
</div>
<div style="background-color: #ffff00; width: 50; height: 50;">
  <h1 style="color: #0000ff">5</h1>
</div>
<div style="background-color: #00ff88; width: 50; height: 50;">
  <h1 style="color: #d900ff">6</h1>
</div>
<div style="background-color: #00ddff; width: 50; height: 50;">
  <h1 style="color: #ff0044">7</h1>
</div>
<div style="background-color: #ff0000; width: 50; height: 50;">
  <h1 style="color: #00ff00">8</h1>
</div>
</body></html>